# DoumeiShotApp

./: DoumeiShotApp.sln
DoumeiShotApp/: App.xaml  App.xaml.cs  DoumeiShotApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
DoumeiShotApp.Core/: DoumeiShotApp.Core.csproj
DoumeiShotApp.Core/Contracts/Services/: IFileService.cs  IImageEditService.cs  IPosPrinterService.cs  IS3Service.cs
DoumeiShotApp.Core/Helpers/: Json.cs
DoumeiShotApp.Core/Services/: FileService.cs  ImageEditService.cs  PosPrinterService.cs  S3Service.cs
DoumeiShotApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DoumeiShotApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DoumeiShotApp/Contracts/Services/: IActivationService.cs  IFrameImageSelectorService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPrinterSelectorService.cs  ITakenPhotoService.cs  IThemeSelectorService.cs  IWatchingFolderService.cs
DoumeiShotApp/Contracts/ViewModels/: INavigationAware.cs
DoumeiShotApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
DoumeiShotApp/Models/: LocalSettingsOptions.cs  TakenPhoto.cs
DoumeiShotApp/Properties/: launchsettings.json
DoumeiShotApp/Services/: ActivationService.cs  FrameImageSelectorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PrinterSelectorService.cs  TakenPhotoService.cs  ThemeSelectorService.cs  WatchingFolderService.cs
DoumeiShotApp/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  Converter.cs  SettingsViewModel.cs  ShellViewModel.cs
DoumeiShotApp/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+2 files in other folders)
